TZ=America/Bogota

# NGINX
WEB_PORT=81

# Laravel APP
APP_PORT=18000

# Database Parameters 
DB_PORT=3306
DB_CONNECTION=mysql
DB_NAME=app_db
DB_USER=app_user
DB_PASS=app_password
DB_ROOT_PASS=password